<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/favorite_league"
        android:key="@string/favorite_league_key"
        android:defaultValue="@string/league_premier"
        android:entryValues="@array/pref_favorites_options"
        android:entries="@array/pref_favorites_values"/>

</PreferenceScreen>